#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 78.6
shaper_type_x: ei
shaper_freq_y: 79.0
shaper_type_y: ei