
#####################################################################
#   Pin Mapping
#####################################################################
[include pins.cfg]		# SKR 1.4

#####################################################################
#   X/Y Resonance Settings.
#####################################################################
[input_shaper]
shaper_freq_x: 111
shaper_freq_y: 104
shaper_type: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000					#set to 7000 for input shaper test
max_accel_to_decel: 3000		#set to 7000 for input shaper test
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0		#stock is 5 lowered for testing

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
## DRIVER0
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !stepper_enable_pin
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
select_pins: stepper_select_pin
diag_pin: x_diag_pin
uart_address: 0
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .65 #0.8
hold_current: .15
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 107 #113

[stepper_y]
## DRIVER1
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !stepper_enable_pin
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
select_pins: stepper_select_pin
diag_pin: y_diag_pin
uart_address: 1
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .65
hold_current: .25
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 112

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
## DRIVER2, LHS
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !stepper_enable_pin
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

[tmc2209 stepper_z]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
select_pins: stepper_select_pin
diag_pin: z_diag_pin
uart_address: 2
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[stepper_z1]
## DRIVER3, RHS
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !stepper_enable_pin
rotation_distance: 8            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
select_pins: stepper_select_pin
diag_pin: z1_diag_pin
uart_address: 3
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.01             # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: True
run_current: .33033
hold_current: .33033
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#####################################################################
#   Orbiter Extruder on Duet
#####################################################################
[extruder]
## DRIVER4
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !stepper_enable_pin
sensor_pin: vref_scaled:e_sensor_pin
pullup_resistor: 2200  

[tmc2209 extruder]
uart_pin: stepper_uart_pin
tx_pin: stepper_tx_pin
uart_address: 0
select_pins: !stepper_select_pin
sense_resistor: 0.056
#stealthchop_threshold: 0                # disable stealthChop
#stealthchop_threshold: 0.001            # enable stealthChop when static
stealthchop_threshold: 999999           # enable stealthChop
interpolate: False
run_current: .30
hold_current: .01
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[adc_scaled vref_scaled]				        # enable analog sensor adjustments using VREF/VSSA pins
vref_pin: PB5
vssa_pin: PB4

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: heater_bed_heating_pin                        # OUT0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: vref_scaled:heater_bed_sensor_pin
pullup_resistor: 2200  
min_temp: 0
max_temp: 125

#####################################################################
#   Z_Tilt adjusy X Gantry
#####################################################################
[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,102
  208,102
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: fan_toolhead_cooling_pin                               # OUT4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PB26
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan Duet_5_Mini_Fan]
pin: fan_controller_board_pin #2                                # OUT5
max_power: 1.0
fan_speed: 0.6                         # full cooling not required
kick_start_time: 0.250
idle_timeout: 120
idle_speed: 0.3                         # slow down when idling
tachometer_pin: PB25
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
#heater: extruder, heater_bed

# Part Cooling Fan
[fan]
pin: fan_part_cooling_pin #11                               # OUT3
max_power: 1.0
tachometer_pin: PB27
tachometer_ppr: 2
tachometer_poll_interval: 0.0015



######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:^PB9, LCD A0:PA2, 
# LCDBeep:PA9, LCD Neopixel Out:PB12 (shared with IO3.out)
######################################################################
[display]
lcd_type: uc1701
cs_pin: PC6
a0_pin: PA2
rst_pin: PC17
contrast: 63
encoder_pins: ^PD1, ^PC11
click_pin: ^!PB9
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: PC15
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC13

[output_pin BEEPER_pin]
pin: PA9
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[neopixel display]
pin: PB12
chain_count: 3
color_order: RGB
initial_RED: 0.6
initial_GREEN: 0.6
initial_BLUE: 0.6


