[gcode_macro END_PRINT_MMU]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # move Z up a bit and retract filament even more
    G1 Z+5 E-2 F9000 
    G90
    G1 X10 Y10 F9000
    {% if printer["gcode_macro VARS_PRINTER"].enable_mmu|int ==1 %}
    M702
    {% endif %}
    G90
    # the bed to move to the front
#    G1 X{printer["gcode_macro VARS_PRINTER"].end_x_pos|int} Y{printer["gcode_macro VARS_PRINTER"].end_y_pos|int} F9000
    # Disable steppers
    DISABLE_XY_STEPPERS
    # extruder fan off
    M107
    _ADD_PRINT_TIME
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
	LEDOFF
	{% endif %}
#    bip
